user nginx;

events { worker_connections 1024; } # default 1024

http {

    ## upstrame servers for load blancing
    upstream backend {
        server app:5000;
    }

    server {
        listen 80;

        ## forward request to backend if cant serve (not static file request)
        location / {
            try_files $uri @backend;
        }
        
        ## backend reference location with reverse proxy config
        location @backend {
            proxy_pass http://backend;
            proxy_redirect     off;

            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            }
    }
}